import { RawDictionary } from "..";

export const dict: RawDictionary = {
  undefined: "undefined",
  title: "مرحبا بكم",
  home: "الرئيسية",
  settings: "الإعدادات",
  allServices: "كل الخدمات",
  myServices: "خدماتي",
  services: "الخدمات",
  users: "المستخدمون",
  profile: "الملف الشخصي",
  manageAccount: "إدارة الحساب",
  logout: "تسجيل الخروج",
  hide: "إخفاء",
  textSearch: "نص البحث",
  select: "اختار",
  value: "القيمة",
  from: "من",
  to: "إلى",
  between: "بين",
  equals: "يساوي",
  notEqual: "لا يساوي",
  lessThan: "أقل من",
  lessThanOrEqual: "أقل من أو يساوي",
  greaterThan: "أعلى من",
  greaterThanOrEqual: "أعلى من أو يساوي",
  columnsChooser: "اختيار الأعمدة",
  exportExcel: "تصدير لـ Excel",
  disableFiltering: "إلغاء الفرز",
  addUser: "إضافة مستخدم",
  fullName: "الإسم الكامل",
  username: "اسم المستخدم",
  role: "الصفة",
  selectRole: "إختار الصفة",
  password: "كلمة السر",
  confirmPassword: "تأكيد كلمة السر",
  save: "حفظ",
  cancel: "إلغاء",
  noHiddenColumns: "لا يوجد حقول مخفية",
  ADMIN: "مسؤول",
  USER: "مستخدم",
  id: "ر.م",
  service: "الخدمة",
  serviceCode: "رمز الخدمة",
  dalilCode: "رمز الدليل",
  nationalCode: "الرمز الدولي",
  price: "السعر",
  unitSize: "عدد القطع",
  action: "الإجراءات",
  login: "تسجيل الدخول",
  enterPassword: "أدخل كلمة السر",
  enterUsername: "أدخل اسم المستخدم",
  welcomeMessage: "مرحبا بكم",
  welcomeSubtextMessage: "في نظام تسعير الخدمات",
  loginSuccess: "تم تسجيل الدخوبل بنجاح",
  loginFailed: "فشلت عملية تسجيل الدخول",
  addUserFailed: "فشلت عملية إضافة المستخدم",
  addUserSuccess: " تمت إضافة المستخدم بنجاح",
  updateUserSuccess: "تم تحديث بيانات المستخدم بنجاح",
  passwordDoNotMatch: "كلمة السر غير متطابقة",
  fillAllRequiredFormData: "املأ كل الحقول المطلوبة",
  priced: "مسعر",
  notPriced: "غير مسعر",
  pricedServices: "الخدمات المسعرة",
  notPricedServices: "الخدمات غير المسعرة",
  numberOfPricing: "عدد مرات تسعير الخدمات",
  darkMode: "الوضع الليلي",
  language: "اللغة",
  selectLanguage: "اختر اللغة",
  serviceUpdatedSuccessfully: "تم تحديث بيانات الخدمة بنجاح!",
  serviceUpdatedUnSuccessfully: "فشل تحديث بيانات الخدمة!",
  updateNumberOfPricingSuccessfully: "تم تحديث عدد مرات التسعير بنجاح!",
  numberOfPricingNotUpdated: "فشل تحديث عدد مرات التسعير!",
  changePassword: "تغيير كلمة السر",
  "": "",
};
