import { RawDictionary } from "..";

export const dict: RawDictionary = {
  undefined: "undefined",
  title: "مرحبا بكم",
  home: "الرئيسية",
  settings: "الإعدادات",
  allServices: "كل الخدمات",
  myServices: "خدماتي",
  services: "الخدمات",
  users: "المستخدمون",
  profile: "الملف الشخصي",
  manageAccount: "إدارة الحساب",
  logout: "تسجيل الخروج",
  hide: "إخفاء",
  textSearch: "نص البحث",
  select: "اختار",
  value: "القيمة",
  from: "من",
  to: "إلى",
  between: "بين",
  equals: "يساوي",
  notEqual: "لا يساوي",
  lessThan: "أقل من",
  lessThanOrEqual: "أقل من أو يساوي",
  greaterThan: "أعلى من",
  greaterThanOrEqual: "أعلى من أو يساوي",
  columnsChooser: "اختيار الأعمدة",
  exportExcel: "تصدير لـ Excel",
  disableFiltering: "إلغاء الفرز",
  addUser: "إضافة مستخدم",
  fullName: "الإسم الكامل",
  username: "اسم المستخدم",
  role: "الصفة",
  selectRole: "إختار الصفة",
  password: "كلمة السر",
  confirmPassword: "تأكيد كلمة السر",
  save: "حفظ",
  cancel: "إلغاء",
  noHiddenColumns: "لا يوجد حقول مخفية",
  ADMIN: "مسؤول",
  USER: "مستخدم",
  id: "ر.م",
  service: "الخدمة",
  serviceCode: "رمز الخدمة",
  dalilCode: "رمز الدليل",
  nationalCode: "الرمز الدولي",
  price: "السعر",
  unitSize: "عدد الوحدات",
};
