export const dict = {
  undefined: "undefined",
  title: "Welcome to your dashboard",
  home: "Home",
  settings: "Settings",
  allServices: "All Services",
  myServices: "My Services",
  services: "Services",
  users: "Users",
  profile: "Profile",
  manageAccount: "Manage Account",
  logout: "Logout",
  hide: "Hide",
  textSearch: "Text Search...",
  select: "Select",
  value: "Value",
  from: "From",
  to: "To",
  between: "Between",
  equals: "Equals",
  notEqual: "Not Equal",
  lessThan: "Less Than",
  lessThanOrEqual: "Less Than Or Equal",
  greaterThan: "Greater Than",
  greaterThanOrEqual: "Greater Than Or Equal",
  columnsChooser: "Columns Chooser",
  exportExcel: "Export Excel",
  disableFiltering: "Disable Filtering",
  addUser: "Add User",
  fullName: "Full Name",
  username: "Username",
  role: "Role",
  selectRole: "Select Role",
  password: "Password",
  confirmPassword: "Confirm Password",
  save: "Save",
  cancel: "Cancel",
  noHiddenColumns: "No Hidden Columns",
  ADMIN: "Admin",
  USER: "User",
  id: "ID",
  service: "Service",
  serviceCode: "Code",
  dalilCode: "Dalil Code",
  nationalCode: "National Code",
  price: "Price",
  unitSize: "Unit Size",
  action: "Action",
  login: "Login",
  enterPassword: "Enter Password",
  enterUsername: "Enter Username",
  welcomeMessage: "Welcome",
  welcomeSubtextMessage: "to Pricing System",
  loginSuccess: "Login Success",
  loginFailed: "Login Failed",
  addUserFailed: "Add User Failed",
  addUserSuccess: "Add User Success",
  updateUserSuccess: "Update User Success",
  fillAllRequiredFormData: "Fill All Required Data",
  passwordDoNotMatch: "Password Do Not Match",
  priced: "Priced",
  notPriced: "Not Priced",
  pricedServices: "Priced Services",
  notPricedServices: "Not Priced Services",
  numberOfPricing: "Number of Services Pricing",
  darkMode: "Dark Mode",
  language: "Language",
  selectLanguage: "Select Language",
  "": "",
};
